# LearnLightAdmin

./: .gitignore  Makefile  README.adoc  build.gradle
src/main/groovy/adamatti/sample/model/: Task.groovy  User.groovy
src/main/groovy/adamatti/sample/view/: TaskAdministration.groovy  UserAdministration.groovy
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: main.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/groovy/adamatti/: UserDAOSpec.groovy
